{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "autodiscover": true,
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "schedule": [
    "at any time"
  ],
  "timezone": "Europe/Rome",
  "platform": "github",
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "go-llama.cpp updates",
      "automerge": false,
      "description": "Updates for go-llama.cpp binding. These often require manual checks due to CGO.",
      "matchPackageNames": [
        "go-llama.cpp{/,}**"
      ]
    },
    {
      "groupName": "stable-diffusion updates",
      "automerge": false,
      "description": "Updates for stable-diffusion binding. These often require manual checks due to CGO.",
      "matchPackageNames": [
        "github.com/seasonjs/stable-diffusion{/,}**"
      ]
    },
    {
      "groupName": "github-actions updates",
      "automerge": true,
      "matchPackageNames": [
        "github.com/actions/{/,}**"
      ]
    },
    {
      "groupName": "standard-library updates",
      "automerge": true,
      "matchPackageNames": [
        "golang.org/{/,}**"
      ]
    }
  ],
  "ignorePaths": [
    "binding/go-llama.cpp/**",
    "binding/go-sd.cpp/**"
  ]
}
